# MovieStreamingApp

./: .project  README.md  actor6.dtd  cast93.dtd  main32.dtd  pom.xml  your-project-name.war
FabflixAndroid/: .project  README.md
FabflixAndroid/app/: build.gradle
FabflixAndroid/app/src/androidTest/java/edu/uci/ics/fabflixmobile/: ApplicationTest.java
FabflixAndroid/app/src/main/: AndroidManifest.xml
FabflixAndroid/app/src/main/java/edu/uci/ics/fabflixmobile/: BlueActivity.java  GreenActivity.java  LoginActivity.java  NetworkManager.java  NukeSSLCerts.java  RedActivity.java  SingleMovieActivity.java
FabflixAndroid/app/src/main/res/layout/: activity_blue.xml  activity_green.xml  activity_login.xml  activity_red.xml  activity_single_movie.xml
FabflixAndroid/app/src/main/res/menu/: menu_red.xml
FabflixAndroid/app/src/main/res/values/: strings.xml
FabflixAndroid/gradle/wrapper/: gradle-wrapper.properties
WebContent/: index.html  index.js  style.css
WebContent/WEB-INF/: web.xml
src/: BrowseServlet.java  CheckOutServlet.java  GenreServlet.java  HeroSuggestion.java  LoginServlet.java  MainServlet.java  MovieServlet.java  SAXParserActorXML.java  SAXParserExample.java  SearchResultsServlet.java  SearchServlet.java  ShoppingCartServlet.java  SingleMovie.java  SingleMovieName.java  SingleStar.java  TitleServlet.java  _dashboard.java  movies.java  stars.java
